#Из исходного текстового файла (ip address.txt) из раздела
# «Частоупотребимые маски» перенести в первый файл строки с нулевым четвертым октетом,
# а во второй - все остальные. Посчитать количество полученных строк в каждом файле.
# Открываем исходный файл для чтения
with open('ip address.txt', 'r') as file:
    # Создаем два файла для записи строк
    with open('file1.txt', 'w') as file1, open('file2.txt', 'w') as file2:
        count_file1 = 0  # Счетчик строк в первом файле
        count_file2 = 0  # Счетчик строк во втором файле

        # Читаем строки из исходного файла
        for line in file:
            # Проверяем, имеет ли строка нулевой четвертый октет
            if line.split('.')[3] == '0':
                file1.write(line)  # Записываем строку в первый файл
                count_file1 += 1
            else:
                file2.write(line)  # Записываем строку во второй файл
                count_file2 += 1

# Выводим количество строк в каждом файле
print("Количество строк в первом файле:", count_file1)
print("Количество строк во втором файле:", count_file2)