a=input('Введите число больше 999')
while type(a)!=int:  #обработка исключений
    try:
        a=int(a)
    except ValueError:
        print('неправильно ввели')
        a = input('Введите число больше 999')

if a > 999:     #проверка на соответствие условиям
     print(a//100%10) 
else:
    print('Число должно быть больше 999')
