#Из предложенного текстового файла (text18-22.txt) вывести на экран его содержимое, количество букв в верхнем регистре. 
#Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив символы третей строки их числовыми кодами.

f1 = open('text18-22.txt', 'r', encoding='UTF-8', errors='ignore').read()  # открываем файл на чтение
