#Для каждой строки матрицы с нечетным номером найти среднее арифметическое ее элементов.

import random
import numpy as np

# Создание матрицы 5x5 со случайными элементами от 0 до 9
matrix = np.random.randint(0, 10, (3, 3))

# Вывод матрицы
print("Матрица:")
print(matrix)

# Нахождение среднего арифметического элементов для каждой строки с нечетным номером
for i in range(len(matrix)):
    if i % 2 != 0:
        average = np.mean(matrix[i])
        print("Среднее арифметическое элементов в строке", i+1, ":", average)
